
.radius(@r) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}
// 内容主体
#container {
  // 头图部分
  .header {
    width: 100%;
    height: 5.9rem;
    background-color: #73bef7;
    border-bottom: 2px solid #3ea0e6;
    // 按钮
    .clickBtns {
      padding: .2rem .2rem 0 .2rem;

      a{
        height: 18px;
        color: #0f5187;
        font-size: .28rem;
        border-bottom: 1px solid #0f5187;
      }
      .active_rule {
        float: right;
      }
    }

    // headImg
    .headImg {
      margin: 0 auto;
      width: 4.6rem;
      height: 3.05rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    // register btn
    .registerBtn {
      width: 2.37rem;
      height: .71rem;
      color: #fff;
      font-size: .35rem;
      background-color: #ff8a63;
      text-align: center;
      line-height: .71rem;
      margin: .3rem auto .2rem;
      .radius(50px);
      box-shadow: 0 4px rgba(49, 49, 49, 0.13);
    }
    // search
    .search {
      width: 5.1rem;
      height: .62rem;
      margin: 0 auto;
      .radius(40px);
      overflow: hidden;
      border: 1px solid #44a1e2;
      input {
        border: 0;
        width: 80%;
        height: 100%;
        font-size: .27rem;
        text-indent: 1em;
        color: #333;
        outline: none;
      }
      .searchBtn {
        display: inline-block;
        width: 20%;
        height: 100%;
        line-height: .62rem;
        text-align: center;
        color: #fff;
        background-color: #44a1e2;
      }
    }

  }
  // 用户列表
  .userLists {
      background-color: #effbff;
      padding:10px 0;
      .lists {
        li {
          background-color: #fff;
          margin-bottom: 5px;
          height: 90px;
          padding: 15px 10px;
          box-sizing: border-box;
          display: -webkit-flex;
          display: flex;
        }
        .head {
          -webkit-flex: 1;
          flex: 1;
          a {
            display: block;
            img {
              width: 56px;
              height: 56px;
              border-radius: 50%;
            }
          }

        }
        .desc {
          -webkit-flex: 3;
          flex: 3;
          width: 175px;
          a {
            display: block;
            width: 100%;
            height: 100%;
            p {
              padding-left: 10px;
              box-sizing: border-box;
              margin-top: 9px;
              &:nth-of-type(1) {
                 color: #999;
                span.username {
                  color: #333;
                }
              }

              &:nth-of-type(2) {
                width: 95%;
                font-size: 14px;
                color: #999;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }
          }
        }
        .vote {

          width: 69px;

          span {
            display: block;
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
            color: #ff8b62;
          }
          .voteBtn {
            margin-top: 9px;
            //width: 70px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #fff;
            background-color: #54ABE8;
            box-shadow: 0 2px rgba(127, 212, 245, 0.37);
            .radius(20px);
          }
        }
      }
  }
}

// 遮罩层
#mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  .subInfo {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 70%;
    height: 180px;
    background: #fff;
    border-radius: 10px;
    .userLogin {
      .infoTitle {
        text-align: center;
        font-size: 16px;
        color: #555;
        margin-top: 10px;
      }
      .userInfo {
        width: 80%;
        margin: 10px auto;
        input {
          width: 100%;
          height: 24px;
          font-size: 14px;
          .radius(5px);
          border: 1px solid #8bcffe;
          color: #333333;
          text-indent: 10px;
        }
      }
      .submitBtn {
        width: 70px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: #fff;
        background-color: #54ABE8;
        box-shadow: 0 2px rgba(127, 212, 245, 0.37);
        font-size: 14px;
        margin: 12px auto;
        .radius(30px);
      }
      .registerInfo {
        text-align: center;
        span:nth-of-type(1) {
          color: #555;
        }
        span:nth-of-type(2) {
          font-size: 14px;
          color: #ff8b62;
          text-decoration: underline;
        }
      }
    }
    .userLogined {
      display: none;
      .title {
        text-align: center;
        margin: 20px;
        font-size: 30px;
        color: #FF5555;
      }
      .username {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
      }
      .logoutBtn {
        width: 85px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #54ABE8;
        box-shadow: 0 2px rgba(127, 212, 245, 0.37);
      }
    }
  }

}