#registerContainer {
  background-color: #effbff;
  .header {

    position: relative;
    width: 100%;
    height: 3.04rem;
    background: url("/images/bgone.png") no-repeat center;
    background-size: 100% 100%;
    .headImg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 3.6rem;
      height: 2.05rem;
    }
  }
  .formInfo {
       padding: .4rem .6rem;
       .form-group {
         margin-bottom: 25px;
         label {
           font-size: 18px;
           color: #44a1e2;
         }
         input{
           width: 100%;
           height: 30px;
           outline: none;
           font-size: 16px;
           text-indent: 10px;
           color: #333;
           margin-top: 5px;
           border: 1px solid #8bcffe;
           border-radius: 5px;
         }
          .sex {
            line-height: 24px;
            input {
              width: 24px;
              height: 24px;
            }
            span {
              position: relative;
              top: -7px;
              left: 10px;
              font-size: 16px;
              display: inline-block;
              height: 24px;
            }
          }
       }
       .submitBtn {
      width: 100px;
      height: 40px;
      line-height: 40px;
      margin: 20px auto;
      border-radius: 30px;
      color: #fff;
      font-size: 22px;
      text-align: center;
      background-color: #54ABE8;
      box-shadow: 0 2px rgba(127, 212, 245, 0.37);
    }
  }

}